<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry field="outputType">
    <f:radio name="${id}.outputType" value="hardlink" checked="${instance.outputType == null || instance.outputType == 'hardlink'}" id="outputType.hardlink"/>
    <st:nbsp/>
    <label for="outputType.hardlink">${%Use hardlink}</label>
    <br/>
    <f:radio name="${id}.outputType" value="rename" checked="${instance.outputType == 'rename'}" id="outputType.rename"/>
    <st:nbsp/>
    <label for="outputType.rename">${%Use rename}</label>
  </f:entry> 
</j:jelly>
